# android-jenkins-demo

./: .gitignore  build.gradle  gradle-app.setting  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/zovlzhongguanhua/demo/jenkins/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  MainActivityInstrumentedTest.java  SecondActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zovlzhongguanhua/demo/jenkins/: LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  item_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zovlzhongguanhua/demo/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: android-jenkins-ssh  android-jenkins-ssh.pub  android_jenkins_ssh  android_jenkins_ssh.pub  readme
keystore/: README  keystore.jks
