buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"
    }
}

apply plugin: "com.dorongold.task-tree"

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
task genaratePackage(dependsOn: assemble) {
    doLast {

    }
}*/
