apply plugin: 'org.quanqi.pgyer'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.quanqi:pgyer:0.1.2'
    }
}

pgyer {
    _api_key = "fad4cb1779e87ffc823f4a0547f24b90"
    uKey = "1583b3ae0484e598ad8be56eaae96eb3"
}

apks {
    release {
        sourceFile = file("/app/build/outputs/apk/app-release.apk")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
